# ItemSelector

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tonyyang/common/itemselector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonyyang/common/itemselector/: AppDatabase.kt  CoreApplication.kt  CustomImageDownloader.kt  KotlinExtension.kt  MainActivity.kt  Member.kt  MemberDao.kt  MemberListAdapter.kt  MemberRepository.kt  MemberViewModel.kt  NewMemberActivity.kt  SelectMemberFragment.kt  SeparatorDecoration.kt  Utils.kt
app/src/main/java/com/tonyyang/common/itemselector/database/: AppDatabase.kt  Member.kt
app/src/main/java/com/tonyyang/common/itemselector/database/dao/: MemberDao.kt
app/src/main/java/com/tonyyang/common/itemselector/member/: NewMemberActivity.kt
app/src/main/java/com/tonyyang/common/itemselector/member/selector/: MemberSelectorActivity.kt  MemberSelectorAdapter.kt  MemberSelectorFragment.kt  MemberSelectorRepository.kt  MemberSelectorViewModel.kt
app/src/main/java/com/tonyyang/common/itemselector/util/: ImageUtils.kt  TestUtils.kt
app/src/main/res/drawable/: checked_state.xml  default_cell_checked_state.xml  ic_004_user_3.xml  ic_035_user_34.xml  ic_add_circle_black_24dp.xml  ic_checked2.xml  ic_multiple_users_silhouette.xml  ic_picture.xml  ic_team.xml  ic_unchecked.xml  item_checked_state.xml
app/src/main/res/layout/: activity_main.xml  activity_new_member.xml  fragment_select_member.xml  recyclerview_header.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tonyyang/common/itemselector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
